You're the local sherrif in town, your goal is to find the maffias. At night you can pick a player to inspect, at the end of the night you will receive the role of that player. Kill all the members of the maffia to win.